{
    "name": "hyn/webserver",
    "description": "Management and configuration of webserver",
    "tags": ["laravel", "hyn", "webserver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniël `Luceos` Klabbers",
            "email": "daniel+hyn@klabbers.email"
        }
    ],
    "support": {
        "issues": "https://github.com/hyn/multi-tenant/issues",
        "source": "https://github.com/hyn/webserver",
        "docs": "http://hyn.me"
    },
    "require": {
        "php" : ">=5.5.9",
        "hyn/multi-tenant": "*",
        "phpseclib/phpseclib": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "*",
        "fzaninotto/faker": "*",
        "laravel/laravel": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Hyn\\Webserver\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "prefer-stable": true
}
