{
    "name": "hyn-me/webserver",
    "description": "Management and configuration of webserver",
    "tags": ["laravel", "hyn-me", "webserver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniël `Luceos` Klabbers",
            "email": "daniel+hyn@klabbers.email"
        }
    ],
    "support": {
        "issues": "https://github.com/hyn-me/webserver/issues",
        "source": "https://github.com/hyn-me/webserver",
        "docs": "http://hyn.me"
    },
    "require": {
        "php": ">=5.5.0",
        "hyn-me/framework": "~0.1.0",
        "phpseclib/phpseclib": "~0.3.10"
    },
    "suggest": {
      "hyn-me/management-interface": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "HynMe\\Webserver": "src/"
        }
    },
    "minimum-stability": "stable"
}
